# zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20200930/xdebug.so

xdebug.idekey = PHPSTORM
xdebug.client_host = "host.docker.internal"
xdebug.var_display_max_depth = 4
xdebug.var_display_max_data = 1000
xdebug.max_nesting_level = 200
